---
layout: single
title: "Behavior Trees"
markdown: kramdown
permalink: /behaviortrees/
author_profile: true
---
<html>
<body>
<table style="height: 1707px; width: 786px; border: 0">
<tbody>
<tr>
<td style="width: 324.8px; border: 0;">
<p><strong>First book on Behavior Trees.</strong></p>
<p>The book,&nbsp;titled <em>Behavior Trees in Robotics and AI: An Introduction</em>, is published by CRC Press Taylor &amp; Francis. You can buy the hardcover copy and the ebook either on the <a href="https://www.crcpress.com/Behavior-Trees-in-Robotics-and-AI-An-Introduction/Colledanchise-Ogren/p/book/9781138593732">CRC Press Store</a> or Amazon.</p>
<p>Please make sure the pages are printed in color (see details <a href="https://miccol.github.io/posts/2019/04/bookerror/">here</a>)</p>
<p>The <strong>free</strong> pre-print is available <a href="https://www.researchgate.net/publication/319463746_Behavior_Trees_in_Robotics_and_AI_An_Introduction">here</a>.</p>
</td>
<td style="width: 445.6px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.tandf.co.uk/common/jackets/amazon/978113859/9781138593732.jpg" alt="" width="227" height="329" /></td>
</tr>
<tr>
<td style="width: 324.8px; border: 0;">
<p><span class="md-expand"><strong><span class="md-plain">Behavior Trees in Formal Verification</span></strong></span></p>
<p><span class="md-plain md-expand">We are introducing Behavior Trees in the RobMoSys framework and we are working towards the development of formal verification tools to assess the correctness of defined behaviors in the form of Behavior Trees.</span></p>
</td>
<td style="width: 445.6px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://carve-robmosys.github.io/img/avatar-icon.png" alt="" width="229" height="229" /></td>
</tr>
<tr>
<td style="width: 324.8px; border: 0;">
<p><strong>Blended Acting and Planning using Behavior Trees</strong></p>
<p>We have proposed a framework that automatically synthesizes a Behavior Tree that satisfies a given goal. It is an attempt to address the challenges regarding blending planning and acting: hierarchically organized deliberation and continual planning and deliberation.</p>
</td>
<td style="width: 445.6px;"><img src="https://github.com/miccol/miccol.github.io/blob/master/files/YoubotSceneStep5.jpg" alt="" /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://raw.githubusercontent.com/miccol/miccol.github.io/master/files/YoubotSceneStep5.jpg" alt="" width="381" height="214" /></td>
</tr>
<tr>
<td style="width: 324.8px; border: 0;">
<p><strong>Reinforcement Learning Using Behavior Trees</strong></p>
<p>Taking advantage of modularity and reactiveness of Behavior Trees, we propose a model-free Automated Planned framework using Genetic Programming to derive an action plan for an autonomous agent to achieve a given goal in unknown environments. The advantages of the proposed approach are based on the advantages of BT over a common FSM.&nbsp;</p>
</td>
<td style="width: 445.6px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/miccol/miccol.github.io/blob/master/files/receptive.png?raw=true" alt="" width="306" height="229" /></td>
</tr>
<tr>
<td style="width: 324.8px; border: 0;">
<p><span class="md-expand"><strong><span class="md-plain">Stochastic Behavior Trees</span></strong></span></p>
<p><span class="md-plain md-expand">Stochastic Behavior Trees are an extension of Behavior Trees presented at ICRA 2014 where each leaf node is described by its success/failure probabilities and execution times. The recursive structure of the tree then enables us to step by step propagate such probabilities and time from the leaves to the root.</span></p>
</td>
<td style="width: 445.6px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/miccol/miccol.github.io/blob/master/files/RGseq-1.png?raw=true" alt="" width="304" height="198" /></td>
</tr>
<tr>
<td style="width: 324.8px;; border: 0">
<p><span class="md-expand"><strong><span class="md-plain">Structural Properties of Behavior Trees</span></strong></span></p>
<p><span class="md-plain md-expand">Using standard tools of robot control theory, it is possible to evaluate structural properties such as robustness and safety of an action plan described by a Behavior Tree. In IROS 2014 we presented how to build action plans that are safe and robust.</span></p>
</td>
<td style="width: 445.6px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/miccol/miccol.github.io/blob/master/files/seqComp-1.png?raw=true" alt="" width="296" height="150" /></td>
</tr>
<tr>
<td style="width: 324.8px;">&nbsp;</td>
<td style="width: 445.6px;">&nbsp;</td>
</tr>
</tbody>
</table>

</body>
</html>